.prog {
  padding: 40px 0;
}

.prog_content {
  padding-bottom: 20px;
}
.prog__class {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  padding: 40px 0 20px;
}
.prog__class h3 {
  font-family: "Gotham_Pro_medium";
}

.prog__class_item {
  display: flex;
  gap: 10px;
}
.prog__bg {
  margin: 0 auto;
  width: 95%;
  background-color: #eff2fd;
  border-radius: 59px;
  padding: 30px 20px;
}
.prog_content_top {
  display: flex;
  align-items: flex-start;

  padding-bottom: 40px;
}
.prog_content_top_left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 50%;
}

.prog_content_top_left_text {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.prog_content_top_left_text p,
.prog__bottom_left p {
  line-height: 20px;
  width: 80%;
}
.prog_content_top_left_items {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 30px;
}

.prog_content_top_left_item {
  display: flex;
  gap: 5px;
  align-items: center;
}
.prog_content_top_left_item span {
  font-family: "Gotham_Pro_medium";
}
.prog_content_top_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.prog_content_top_right h4 {
  font-size: 20px;
}
.prog_content_top_right_img {
  width: 62%;
}
.prog_content_top_right_items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.prog_content_top_right_item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffff;
  font-weight: bold;
  background-image: linear-gradient(to right, #4271df, #789cf1);
  border-radius: 25px;
  padding: 10px;
}
.prog__bottom {
  display: flex;
}
.prog__bottom_left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}
.prog__bottom_left h4 {
  font-family: "Gotham_Pro_medium";
}

.prog__bottom_right {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}
.prog__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 0;
}
